{
  "name": "E-Go-Project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kingalione/E-Go-Project",
  "author": "Ali Karadag <ali.karadag@chronext.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.3.0",
    "ts-node": "^8.3.0"
  }
}
